# homeworkSystem

./: .gitignore  README.en.md  README.md  第一次迭代.docx  第二次迭代.docx
forum/: HELP.md  forum.sql  pom.xml
forum-vue/: .gitignore
forum-vue/blog-vue-master/: package-lock.json  package.json  vue.config.js
forum-vue/blog-vue-master/src/: App.vue  main-dev.js  main-prod.js
forum-vue/blog-vue-master/src/dashboard/: LineChart.vue  PanelGroup.vue
forum-vue/blog-vue-master/src/hooks/: index.js  websocket.js
forum-vue/blog-vue-master/src/router/: index.js
forum-vue/blog-vue-master/src/utils/: request.js  shortcuts.js  validate.js
forum-vue/blog-vue-master/src/views/: Home.vue  Login.vue  NotFound.vue
forum/src/main/resources/: application-dev.yaml  application.yaml
homeworkSystem/: pom.xml
homeworkSystem/src/main/java/com/homeworkSystem/: HomeworkSystemApplication.java
homeworkSystem/src/main/java/com/homeworkSystem/Vo/: BlogVo.java  CommentVo.java  LocationVo.java  MessageVo.java  PageReq.java  RegisterVo.java
homeworkSystem/src/main/java/com/homeworkSystem/Vo/statistics/: BlogData.java  BlogView.java
homeworkSystem/src/main/java/com/homeworkSystem/config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  homeworkSystemGenerator.java
homeworkSystem/src/main/java/com/homeworkSystem/controller/: BlogController.java  BlogTagsController.java  ClassController.java  ClassStudentController.java  CollectsController.java  CommentController.java  HomeworkController.java  HomeworkStudentController.java  ManagerController.java  MessageController.java  RoleController.java  TagController.java  ThumbsController.java  TypeController.java  UserController.java  UserRoleController.java  ViewsController.java
homeworkSystem/src/main/java/com/homeworkSystem/entity/: Blog.java  BlogTags.java  Class.java  ClassStudent.java  Collects.java  Comment.java  Homework.java  HomeworkStudent.java  IpLocation.java  Message.java  Role.java  SecurityUser.java  Tag.java  Thumbs.java  Type.java  User.java  UserRole.java  Views.java
homeworkSystem/src/main/java/com/homeworkSystem/handler/: MyMetaObjectHandler.java
homeworkSystem/src/main/java/com/homeworkSystem/handler/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
homeworkSystem/src/main/java/com/homeworkSystem/mapper/: BlogMapper.java  BlogTagsMapper.java  BlogViewMapper.java  ClassMapper.java  ClassStudentMapper.java  CollectsMapper.java  CommentMapper.java  HomeworkMapper.java  HomeworkStudentMapper.java  IpLocationMapper.java  MessageMapper.java  RoleMapper.java  TagMapper.java  ThumbsMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java  ViewsMapper.java
homeworkSystem/src/main/java/com/homeworkSystem/minio/: MinioAutoConfiguration.java  MinioAutoProperties.java
homeworkSystem/src/main/java/com/homeworkSystem/minio/service/: MinioService.java
homeworkSystem/src/main/java/com/homeworkSystem/minio/service/impl/: MinioServiceImpl.java
homeworkSystem/src/main/java/com/homeworkSystem/security/config/: TokenWebSecurityConfig.java
homeworkSystem/src/main/java/com/homeworkSystem/security/fliter/: TokenAuthenticationFilter.java  TokenLoginFilter.java  VerificationCodeFilter.java
homeworkSystem/src/main/java/com/homeworkSystem/security/security/: CustomLogoutSuccessHandler.java  DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
homeworkSystem/src/main/java/com/homeworkSystem/security/wrapper/: RepeatedlyReadRequestWrapper.java
homeworkSystem/src/main/java/com/homeworkSystem/service/: BlogService.java  BlogTagsService.java  BlogViewService.java  ClassService.java  ClassStudentService.java  CollectsService.java  CommentService.java  HomeworkService.java  HomeworkStudentService.java  IpLocationService.java  MessageService.java  RoleService.java  TagService.java  ThumbsService.java  TypeService.java  UserRoleService.java  UserService.java  ViewsService.java
homeworkSystem/src/main/java/com/homeworkSystem/service/impl/: BLogViewServiceImpl.java  BlogServiceImpl.java  BlogTagsServiceImpl.java  ClassServiceImpl.java  ClassStudentServiceImpl.java  CollectsServiceImpl.java  CommentServiceImpl.java  HomeworkServiceImpl.java  HomeworkStudentServiceImpl.java  IpLoationServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  ThumbsServiceImpl.java  TypeServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  ViewsServiceImpl.java
homeworkSystem/src/main/java/com/homeworkSystem/utils/: CommonResult.java  FileUtil.java  MD5.java  PageUtil.java  ResponseUtil.java  ResultCode.java
homeworkSystem/src/main/java/com/homeworkSystem/websocket/: WebSocketConfig.java  WebSocketServer.java
homeworkSystem/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
homeworkSystem/src/main/resources/mapper/: BlogTagsMapper.xml  ClassMapper.xml  ClassStudentMapper.xml  CollectsMapper.xml  HomeworkMapper.xml  HomeworkStudentMapper.xml  MessageMapper.xml  TagMapper.xml  ThumbsMapper.xml  UserMapper.xml
homeworkSystem/src/test/java/com/homeworkSystem/: HomeworkSystemApplicationTests.java  MinioTests.java
vue-homeworkSystem/: .eslintrc.js  package-lock.json  package.json  vue.config.js
vue-homeworkSystem/public/: index.html
vue-homeworkSystem/src/: App.vue  main-dev.js  main-prod.js
vue-homeworkSystem/src/components/Echarts/: BarChart.vue  Category.vue  Gauge.vue  Graph.vue  HeatMap.vue  Line3D.vue  PieChart.vue  Point.vue  RadarChart.vue  Rich.vue  Sankey.vue  Sunburst.vue  WordCloud.vue
vue-homeworkSystem/src/components/info/: MyInfo.vue  Notify.vue
vue-homeworkSystem/src/dashboard/: PanelGroup.vue
vue-homeworkSystem/src/hooks/: websocket.js
vue-homeworkSystem/src/plugins/: element.js
vue-homeworkSystem/src/router/: index.js
vue-homeworkSystem/src/store/: store.js
vue-homeworkSystem/src/utils/: index.js  permission.js  upload.js
vue-homeworkSystem/src/views/: Home.vue  Login.vue
vue-homeworkSystem/src/views/admin/: Welcome.vue
(+170 files in other folders)
